<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      margin: auto;
    }
    .content{
     width: 500px;
     height: 300px;
     background-color: aqua;
    }
   .inner{
    position: relative;
    top: 40%;
    
   }
    .ef{
      width: 45px;
      height: 5px;
      background-color: white;
      margin-bottom: 6px;
    }
    .inner:hover{
      #sec{
        display: none;
      }
     #first{
      position: relative;
      top: 10px;
      transform: rotate(45deg);
     }
     #third{
      transform: rotate(-45deg);
     }
      
   }
   
  </style>
  </head>

  <body>
    <div class="content">
      <div class="inner">
        <div id="first" class="ef"></div>
        <div id="sec" class="ef"></div>
        <div id="third" class="ef"></div>
      </div>
    </div>
  </body>
</html>